# Spicy_Bite

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spicybite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spicybite/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  FeedbackBottomSheet.kt  LoginActivity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  MyApplication.kt  Notification_Bottom_Fragment.kt  PayOutActivity.kt  SignActivity.kt  SplashScreen.kt  StartActivity.kt  recentOrderItems.kt
app/src/main/java/com/example/spicybite/adapter/: BuyAgainAdapter.kt  CartAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt  RecentOrderAdapter.kt
app/src/main/java/com/example/spicybite/fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/spicybite/model/: CartItem.kt  CartItems.kt  FeedbackModel.kt  MenuItem.kt  OrderDetails.kt  OrderModel.kt  UserModel.kt
app/src/main/java/com/example/spicybite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  chilli.xml  greenbuttongradient.xml  pizza_icon.xml  whitebutton.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_sign.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_feedback_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification_bottom.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  popular_item.xml  recent_buy_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  payment_methods.xml  strings.xml  themes.xml
app/src/test/java/com/example/spicybite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
