<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="false">

    <!-- Food Illustration -->
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/burrgar"
        android:contentDescription="Food Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"/>

    <!-- Text -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enjoy Restaurant Quality Meals\nat Home"
        android:textSize="18sp"
        android:textColor="#7CBF9E"
        android:textAlignment="center"
        android:lineSpacingExtra="6dp"
        app:layout_constraintTop_toBottomOf="@id/imgFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#6CCF9E"
        android:layout_marginTop="24dp"
        android:background="@drawable/greenbuttongradient"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Footer -->
<!--    <TextView-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Design By\nNeatRoots"-->
<!--        android:textColor="#A0A0A0"-->
<!--        android:textSize="12sp"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="20dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
